#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="14585642" # Client API ID used for authentication
API_HASH="370bccfdf1eb659220c38c0e6dbbff11" # Client API hash used for authentication
BOT_TOKEN="5077367241:AAHEkw5A4Gm0K4rZQ-lELyIcek971YZHP0Y" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://mmototu:mmototu@mmototu.o3qbd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID="2141842369" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"960137502953-c64uas8dvga9pfhn5mjj5nis85b255hq.apps.googleusercontent.com","project_id":"mmototubot","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID="0AECsA8DVAMPCUk9PVA"
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK="https://mmototubot.mmototu.workers.dev/0:"
